appname = sga_mid_derechos_pecunarios
httpport = ${SGA_MID_DERECHOS_PECUNARIOS_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

ConsultarReciboJbpmService= ${CONSULTAR_RECIBO_JBPM_SERVICE}
GenerarReciboJbpmService = ${GENERAR_RECIBO_JBPM_SERVICE}
ParametroService= ${PARAMETRO_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
SolicitudDocenteService = ${SOLICITUD_DOCENTE_SERVICE}
TercerosService= ${TERCEROS_SERVICE}